class Solution {
public:int maxSubArray(vector<int>& nums) {
        
        int sum=0,max=0,temp=0;
        for(int i=0;i<nums.size();i++){
            sum+=nums[i];
        }
        max=sum;
        for(int i=0;i<nums.size();i++)
        {
            temp=nums[i];
            for(int j=i+1;j<nums.size();j++)
            {
                temp+=nums[j];
                if(temp>max)
                {
                    max=temp;
                }}}
        for(int i=0;i<nums.size();i++) {
            if(max<nums[i]){
                max=nums[i];
            }
        }
        return max;
}
};
    

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
